<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:azure;
    
}
img{
    max-width: 3200px;
    float: right;
    border: px solid azure;
    border-radius: 10px;
    margin-left: 15px;
   

}
.wrapper{
    margin: 150px auto;
    width: 70%;
}
.text-box{
    color: black;
}
.text-box h2{
    font-size: 42px;
}
.text-box p{
    font-size: 20px;
}
span{
    color: red;
}
.box:hover{
    transform: scale(1.3);
    z-index: 2;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="shape.png" class="box">
            <div class="text-box">
                <h2>Shivarudra<span>Gouda</span></h2>
                <p>I'm a Fresher with Strong English Typing,
                    Spoken & Written English, Leadership, and Problem-Solving Skills.
                    Proficient in Teamwork, Communication, Thinking, and Hard Work.
                </p>
                <h2>Education:</h2>
                <h3>Graduation</h3>
                <p>B.Tech/B.E(computer science) <br>visvesvaraya institute of technology belagam <br>With grade 8.1/10 </p>
                <h3>Class XII</h3>
                <p>Department of Science(PCMB) <br>V K J PU college <br> Grade 65.6%</p>
                <h3>Class X</h3>
                <p>Karnataka Board <br>SDSDEM HIgh School Sriramnagar <br>Grade 87.1%</p>
                <h2>Skills:</h2>
                <p>HTML <br>CSS <br> Javasript <br> python <br>Team management <br></p>
            </div>
    </div>
</body>
</html>